{
    "host": "127.0.0.1",
    "port": "1234",

    "log":
    {
        "level": {
            "file": "warn",
            "console": "verbose"
        },
        "file": "./server.log"
    },

    "db":
    {
        "host": "127.0.0.1",
        "port": "27017",
        "database": "tictoc"
    }
}
